.page-actions-buttons {
  .actions-split.content-ai.active {
      box-shadow: 0 0 0 1px #d1d1d1;
  }

  .actions-split.content-ai.active,
  .action-toggle.content-ai.primary {
    background-color: #7ca4a2;
    border-color: #7ca4a2;
  }

  .actions-split.content-ai {
    .lib-vendor-prefix-order(1);
    button {
      background-color: #7ca4a2;
      border-color: #7ca4a2;
    }
  }
}